# ミニマルコンピュータの呼び方に関する一般人の会話

**一般人A**: 「正式には携帯演算補助器って言うらしいよ」  
**一般人B**: 「長いからミニコンでよくね？」  
**一般人A**: 「俺は手帳派。ミニコンってオタクっぽい」  
**一般人B**: 「手帳って言うとアナログっぽくて好き」

---

# シーン1：パーツ天国AKIBA店・基板売り場前

**A（初心者）**: 「すみません、このミニコン基板って、火力正義‑V1のポートついてるやつですよね？」

**B（常連）**: 「ついてるけど、扱える？あれ、電圧高いし、下手するとカセット焼くよ？」

**A**: 「えっ、焼けるんですか？」

**B**: 「焼ける。あと、ケーブル太いからミニコンの外装閉まらなくなる。でも速い。テープの読み込みが"巻き戻し待ち"より早い。」

**店員**: 「火力正義は"自己責任規格"なんで、サポートはできませんけどね〜。でも、今日入荷したこの基板、V1の安定版チップ積んでますよ。」

**A**: 「……買います。」

**B**: 「ようこそ、火力正義の沼へ。」

---

# シーン2：のっぽさん・技術書コーナー

**C（メイドロイド持ち）**: 「のっぽさん、ミニコンの設計図ってどこにあります？」

**店主**: 「奥の棚の"自作系"のところ。火力正義対応版と、TRANS‑S専用版があるよ。」

**C**: 「火力正義版って、やっぱり難しいんですか？」

**店主**: 「難しいというか……"熱い"。あと、ミニコンの外装が溶けたって相談が月に3件くらい来る。」

**C**: 「溶けるんだ……」

**店主**: 「でも、速い。メイドロイドの人格バックアップが3分で終わる。」

**C**: 「それは魅力的……」

**店主**: 「あと、これ新刊。"ミニコン高速化術・改訂版"。火力正義の冷却方法が追加されてる。」

**C**: 「買います。」

---

# シーン3：パーツ天国前の路地裏・ミニコン改造勢の会話

**D（改造勢）**: 「見てよこれ、ミニコンの外装、メイドロイド風にしてみた。」

**E（友人）**: 「うわ、耳ついてるじゃん。てか、火力正義のケーブルどうやって収めたの？」

**D**: 「収まってない。外に出してる。」

**E**: 「出してるのかよ。」

**D**: 「だって太いんだもん。でも速いよ？テープの読み込み、ほぼリアルタイム。」

**E**: 「それ、もうミニコンじゃなくて"携帯型I/O装置"じゃん。」

**D**: 「そう。ミニコンは"手帳"なんて呼ばれてるけど、俺のは"手帳（武装）"だから。」

---

# シーン4：のっぽさんの地下・同人誌即売棚の前

**F（同人作家）**: 「ミニコンの同人ハード、結構売れるんですよ。」

**G（お客さん）**: 「へー、どんなの作ってるんですか？」

**F**: 「火力正義対応の冷却ファンとか、外装デコパーツとか。」

**G**: 「需要あるんだ。」

**F**: 「火力正義勢は金に糸目をつけない人が多いので。」

